DB_USERNAME="dsa"
DB_PASSWORD="dsa-jikken"
DB_HOST="db"
DB_PORT=3306
DB_NAME="dsa"
DB_URL="mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

RESOURCE_PATH="/resource"
UPLOAD_DIR_PATH="/upload"

# サンドボックスコンテナ内でのユーザーIDとグループID
GUEST_UID=1000
GUEST_GID=1000

CGROUP_PARENT="judge.slice"
